<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>search_site</title>
        <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title">
    </head>

    <!-- ==================================================
    CSS of navigation and footer is here
    ===================================================== -->
    <style type="text/css">
    .ui.vertical.inverted.blue.segment.top {
        height: 70px;
    }
    .ui.image.logo.top {
        width:200px;
        height: 80px;
    }
    .ui.inverted.fluid.six.item.text.menu {
        padding-bottom: 45px;
        font-size: 18px;
    }
    .ui.vertical.inverted.blue.segment.foot {
        height: 105px;
    }
    .ui.three.column.grid.center.aligned.container.foot{
        padding-top: 20px;
        font-size: 16px;
    }
    .linkfontcolor{
        color: white;
    }
    input{
      background: rgb(190, 223, 237);
    }
    .right.menu{
      padding: 30px;
    }
    .ui.tiny.right.button{
     margin-left:20px;
    }
    form {
      margin-top: 40px;
    }

    </style>

    <!-- ==================main HTML is here=================== -->
    <body>
        <!-- ================Navigation is here================== -->
        <div class="ui vertical inverted blue segment top">
            <div class="ui three column grid">
                <div class="three wide column">
                </div>
                <div class="ten wide column">
                    <div class="ui two column grid">
                        <div class="three wide column">
                            <div class="ui image logo top">
                                <img src="image/logo.png" alt="" />
                            </div>
                        </div>
                        <div class="thirteen wide column">
                            <div class="ui inverted fluid six item text menu">
                                <a href="#" class="item">首页</a>
                                <a href="#" class="item">精选文章</a>
                                <a href="#" class="item">写文章</a>
                                <a href="#" class="active item">搜一搜</a>
                                <a href="#" class="item">我的主页</a>
                                <a href="#" class="item">登陆｜注册</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                </div>
            </div>
        </div>

        <!-- ===================main====================== -->
        <div class="ui segment container" >
          <div class=" ui grid divided vertical  center aligned segment ">
            <div class="five wide column">
              <div class="ui image">
                <img src="level项目代码麦晓娇\images\blue_blur_back.jpg" alt="" />
              </div>
            </div>
            <div class="eight wide column">
              <div class="ui two column grid">
                <div class="column">
                  <h4>*文章标题
                    <input type="text" name="last-name" placeholder="必填">
                  </h4>
                </div>
                <div class="column">
                  <h4>*作者
                    <input type="text" name="last-name" placeholder="默认用户名，可修改">
                  </h4>
                </div>
              </div>
              <div class="ui one column grid">
                <h4>*关键词
                  <input type="text" name="last-name" placeholder="两个关键词，关键词用逗号隔开">
                </h4>
              </div>
              <div class="ui two column grid">
                <div class="column">
                  <h4>*时间
                    <input type="text" name="last-name" placeholder="系统时间">
                  </h4>
                </div>
                <div class="column">
                  <h4>*文章分类
                    <input type="text" name="last-name" placeholder="可选填 ">
                  </h4>
                </div>
              </div>
          </div>
          <form class="ui form" action="" method="post">
            <div class="field">
                <label>文章编辑框</label>
                <textarea ></textarea>
              </div>
            <div class="field">
                <div class="ui menu">
                  <a class="item">原文链接：<input type="text" name="last-name" placeholder="可选填"></a>

                  <div class="ui simple dropdown  item">
                    文章打赏
                    <i class="dropdown icon">可勾选</i>
                    <div class="ui menu">
                      <a class="item" href="">是</a>
                      <a class="item" href="">否</a>
                    </div>
                  </div>
                  <div class="right menu">
                    <button class="ui tiny right button" type="submit" name="vote" value="like" style="background-color:rgb(190, 223, 237)">取消</button>

                    <button class="ui tiny right button" type="submit" name="vote" value="like"style="background-color:rgb(190, 223, 237)">发布</button>
                  </div>
              </div>
          </form>
        </div>





        <!-- ===================Footer is 写文章页面不用footer here==================== -->
        <!-- <div class="ui vertical inverted  blue segment foot">
            <div class="ui three column grid">
                <div class="three wide column">
                </div>
                <div class="ten wide column">
                    <div class="ui three column grid center aligned container foot">
                        <div class="three wide column">
                            <p><a href="#" class="linkfontcolor">关于我们</a></p>
                        </div>
                        <div class="three wide column">
                            <p><a href="#" class="linkfontcolor">联系我们</a></p>
                        </div>
                        <div class="ten wide column">
                            <p>
                                2016主题头条公司版权所有 ICP备888888号
                            </p>
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                </div>
            </div>
        </div> -->
    </body>
</html>
