<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <link rel="stylesheet" href="css\semantic.css" media="screen" title="no title">
        <link rel="stylesheet" href="homepage.css" media="screen" title="no title">
    </head>

    <!-- ==================================================
    CSS of navigation and footer is here
    ===================================================== -->
    <style type="text/css">
    .ui.vertical.inverted.blue.segment.top {
        height: 70px;
    }
    .ui.image.logo.top {
        width:200px;
        height: 80px;
    }
    .ui.inverted.fluid.six.item.text.menu {
        padding-bottom: 45px;
        font-size: 18px;
    }
    .ui.vertical.inverted.blue.segment.foot {
        height: 105px;
    }
    .ui.three.column.grid.center.aligned.container.foot{
        padding-top: 20px;
        font-size: 16px;
    }
    .linkfontcolor{
        color: white;
    }
    </style>

    <!-- ==================main HTML is here=================== -->
    <body>
        <!-- ================Navigation is here================== -->
        <div class="ui vertical inverted blue segment top">
            <div class="ui three column grid">
                <div class="three wide column">
                </div>
                <div class="ten wide column">
                    <div class="ui two column grid">
                        <div class="three wide column">
                            <div class="ui image logo top">
                                <img src="image/logo.png" alt="" />
                            </div>
                        </div>
                        <div class="thirteen wide column">
                            <div class="ui inverted fluid six item text menu">
                                <a href="#" class="item">首页</a>
                                <a href="#" class="item">精选文章</a>
                                <a href="#" class="item">写文章</a>
                                <a href="#" class="active item">搜一搜</a>
                                <a href="#" class="item">我的主页</a>
                                <a href="#" class="item">登陆｜注册</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                </div>
            </div>

        </div>



        <!-- ===================main====================== -->
        <!-- <div class="ui vertical text container segment">
            <h1 class="ui center aligned header">KEEP CALM WHILE CODING</h1>
            <p>
                这是我写的一个关于导航栏和页脚的模版，希望能够给大家提供一些便利。统一的导航栏河页脚也便于后期项目的合并。
            </p>

        </div> -->

        <!-- ===================home page====================== -->

        <div class="ui  basic segment home-banner">
            <div class="ui secondary  menu">
                <div class=" ui right blue  menu">
                    <a class="item">
                    Shinson的主页
                    </a>
                </div>
            </div>
            <div class="ui three column grid home-banner">
                <div class="three wide column"></div>
                    <div class="ten wide column">
                        <div class="ui four column grid home-banner ">
                            <!-- 头像 -->
                            <div class="four wide column">
                                <img class="ui circular small image" src="shinson.jpg">

                            </div>
                            <!-- 个人信息 -->
                            <div class="twelve wide column home-banner">
                                <div class="ui three item  secondary menu home-banner">
                                    <a class="blue item">
                                        <div class="ui heard"><h1>Shinson</h1></div>
                                    </a>
                                    <a class="item">
                                        <div class="ui heard"><h1>男</h1></div>
                                    </a>
                                    <a class="item">
                                        <div class="ui heard"><h1>已经注册100天</h1></div>
                                    </a>

                            </div>
                        </div>
                </div>
                <div class="three wide column"></div>
                <!-- 分割线 -->
                <div class="ui divider"></div>
            </div>
        </div>
        <!-- ===================文章等访问历史====================== -->

        <div class="ui  basic segment home-detail">

            <div class="ui three column grid home-detail">
                <div class="three wide column"></div>
                    <div class="ten wide column">
                        <div class="ui four column grid home-banner ">
                            <!-- 头像 -->
                            <div class="four wide column">
                                <div class="ui card">
                                    <div class="ui bottom attached blue button">
                                      <i class="heart icon"></i>
                                      我的文章
                                    </div>
                                    <div class="content">
                                        <div class="header">
                                          文章标题1
                                        </div>
                                        <div class="header">
                                          文章标题2
                                        </div>
                                        <div class="header">
                                          文章标题3
                                        </div>
                                        <div class="header">
                                          文章标题1
                                        </div>
                                        <div class="header">
                                          文章标题2
                                        </div>
                                        <div class="header">
                                          文章标题3
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="four wide column">
                                <div class="ui card">
                                    <div class="ui bottom attached red button">
                                      <i class="heart icon"></i>
                                      我的收藏
                                    </div>
                                    <div class="content">
                                        <div class="header">
                                          文章标题1
                                        </div>
                                        <div class="header">
                                          文章标题2
                                        </div>
                                        <div class="header">
                                          文章标题3
                                        </div>
                                        <div class="header">
                                          文章标题1
                                        </div>
                                        <div class="header">
                                          文章标题2
                                        </div>
                                        <div class="header">
                                          文章标题3
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="four wide column">
                                <div class="ui card">
                                    <div class="ui bottom attached blue button">
                                      <i class="heart icon"></i>
                                      我的阅读历史
                                    </div>
                                    <div class="content">
                                        <div class="header">
                                          文章标题1
                                        </div>
                                        <div class="header">
                                          文章标题2
                                        </div>
                                        <div class="header">
                                          文章标题3
                                        </div>
                                        <div class="header">
                                          文章标题1
                                        </div>
                                        <div class="header">
                                          文章标题2
                                        </div>
                                        <div class="header">
                                          文章标题3
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="four wide column">
                                <div class="ui card">
                                    <div class="ui bottom attached green button">
                                      <i class="heart icon"></i>
                                      我评论的文章
                                    </div>
                                    <div class="content">
                                        <div class="header">
                                          文章标题1
                                        </div>
                                        <div class="header">
                                          文章标题2
                                        </div>
                                        <div class="header">
                                          文章标题3
                                        </div>
                                        <div class="header">
                                          文章标题1
                                        </div>
                                        <div class="header">
                                          文章标题2
                                        </div>
                                        <div class="header">
                                          文章标题3
                                        </div>
                                    </div>
                                </div>
                            </div>

                </div>
                <div class="three wide column"></div>
                <!-- 分割线 -->
                <div class="ui divider"></div>
            </div>
        </div>
        <!-- ===================login====================== -->

        <!-- ===================Footer is here==================== -->
        <div class="ui vertical inverted blue segment foot" >
            <div class="ui three column grid">
                <div class="three wide column">
                </div>
                <div class="ten wide column">
                    <div class="ui three column grid center aligned container foot">
                        <div class="three wide column">
                            <p><a href="#" class="linkfontcolor">关于我们</a></p>
                        </div>
                        <div class="three wide column">
                            <p><a href="#" class="linkfontcolor">联系我们</a></p>
                        </div>
                        <div class="ten wide column">
                            <p>
                                2016主题头条公司版权所有 ICP备888888号
                            </p>
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                </div>
            </div>
        </div>
    </body>
</html>
