<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>search_site</title>
        <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title">
    </head>

    <!-- ==================================================
    CSS of navigation and footer is here
    ===================================================== -->
    <style type="text/css">
    .ui.vertical.inverted.blue.segment.top {
        height: 70px;
    }
    .ui.image.logo.top {
        width:200px;
        height: 80px;
    }
    .ui.inverted.fluid.six.item.text.menu {
        padding-bottom: 45px;
        font-size: 18px;
    }
    .ui.vertical.inverted.blue.segment.foot {
        height: 105px;
    }
    .ui.three.column.grid.center.aligned.container.foot{
        padding-top: 20px;
        font-size: 16px;
    }
    .linkfontcolor{
        color: white;
    }
    .ui.center.aligned.header {
        padding-top: 20px;
    }
    .ui.top.attached.tabular.menu {
        padding-top:30px;
    }

    .list.header {
        font-size: 12px;
    }
    </style>

    <!-- ==================main HTML is here=================== -->
    <body>
        <!-- ================Navigation is here================== -->
        <div class="ui vertical inverted blue segment top">
            <div class="ui three column grid">
                <div class="three wide column"></div>
                <div class="ten wide column">
                    <div class="ui two column grid">
                        <div class="three wide column">
                            <div class="ui image logo top">
                                <img src="image/logo.png" alt="" />
                            </div>
                        </div>
                        <div class="thirteen wide column">
                            <div class="ui inverted fluid six item text menu">
                                <a href="#" class="item">首页</a>
                                <a href="#" class="item">精选文章</a>
                                <a href="#" class="item">写文章</a>
                                <a href="#" class="active item">搜一搜</a>
                                <a href="#" class="item">我的主页</a>
                                <a href="#" class="item">登陆｜注册</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="three wide column"></div>
            </div>
        </div>

        <!-- ===================main====================== -->
        <div class="ui vertical text container segment">

            <!-- =============searching part============ -->
            <h1 class="ui center aligned header">头条搜索</h1>

            <div class="ui fluid action input">
                <input type="text" name="name" value="" placeholder="输入文章标题关键字，搜索头条好文......">
                <button type="button" name="button" class="ui blue button">搜一下</button>
            </div>

            <!-- ================articles lists================= -->
            <div class="ui top attached tabular menu">
                <a class="active item" data-tab="first">最新文章</a>
                <a class="item" data-tab="second">热门文章</a>
                <a class="item" data-tab="third">知乎精选</a>
                <a class="item" data-tab="fourth">微信精选</a>
            </div>
            <div class="ui bottom attached tab segment active" data-tab="first">
                <p class="list header">文章的题目
                    <i class="unhide icon"></i>1000k
                    <i class="thumbs up icon"></i>1000k
                    <i class="thumbs down icon"></i>1000k
                    <a href="#">By Huyou</a>
                </p>
                <p class="list header">文章的题目文章的题目
                    <i class="unhide icon"></i>1000k
                    <i class="thumbs up icon"></i>1000k
                    <i class="thumbs down icon"></i>1000k
                    <a href="#">By Huyou</a>
                </p>
                <p class="list header">文章的题目文章的题目文章的题目
                    <i class="unhide icon"></i>1000k
                    <i class="thumbs up icon"></i>1000k
                    <i class="thumbs down icon"></i>1000k
                    <a href="#">By Huyou</a>
                </p>
                <p class="list header">文章的题目文章的题目文章的题目
                    <i class="unhide icon"></i>1000k
                    <i class="thumbs up icon"></i>1000k
                    <i class="thumbs down icon"></i>1000k
                    <a href="#">By Huyou</a>
                </p>
                <p class="list header">文章的题目文章的题目文章的题目
                    <i class="unhide icon"></i>1000k
                    <i class="thumbs up icon"></i>1000k
                    <i class="thumbs down icon"></i>1000k
                    <a href="#">By Huyou</a>
                </p>
                <p class="list header">文章的题目文章的题目文章的题目
                    <i class="unhide icon"></i>1000k
                    <i class="thumbs up icon"></i>1000k
                    <i class="thumbs down icon"></i>1000k
                    <a href="#">By Huyou</a>
                </p>
                <p class="list header">文章的题目文章的题目文章的题目
                    <i class="unhide icon"></i>1000k
                    <i class="thumbs up icon"></i>1000k
                    <i class="thumbs down icon"></i>1000k
                    <a href="#">By Huyou</a>
                </p>
                <p class="list header">文章的题目文章的题目文章的题目
                    <i class="unhide icon"></i>1000k
                    <i class="thumbs up icon"></i>1000k
                    <i class="thumbs down icon"></i>1000k
                    <a href="#">By Huyou</a>
                </p>
                <p class="list header">文章的题目文章的题目文章的题目
                    <i class="unhide icon"></i>1000k
                    <i class="thumbs up icon"></i>1000k
                    <i class="thumbs down icon"></i>1000k
                    <a href="#">By Huyou</a>
                </p>
                <p class="list header">文章的题目文章的题目文章的题目
                    <i class="unhide icon"></i>1000k
                    <i class="thumbs up icon"></i>1000k
                    <i class="thumbs down icon"></i>1000k
                    <a href="#">By Huyou</a>
                </p>
            </div>
            <div class="ui bottom attached tab segment" data-tab="second">
                Second
            </div>
            <div class="ui bottom attached tab segment" data-tab="third">
                Third
            </div>
            <div class="ui bottom attached tab segment" data-tab="fourth">
                Fourth
            </div>
        </div>

        <!-- ===================Footer is here==================== -->
        <div class="ui vertical inverted blue segment foot">
            <div class="ui three column grid">
                <div class="three wide column">
                </div>
                <div class="ten wide column">
                    <div class="ui three column grid center aligned container foot">
                        <div class="three wide column">
                            <p><a href="#" class="linkfontcolor">关于我们</a></p>
                        </div>
                        <div class="three wide column">
                            <p><a href="#" class="linkfontcolor">联系我们</a></p>
                        </div>
                        <div class="ten wide column">
                            <p>
                                2016主题头条公司版权所有 ICP备888888号
                            </p>
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                </div>
            </div>
        </div>
    </body>
</html>
