<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>search_site</title>
        <link rel="stylesheet" href="css\semantic.css" media="screen" title="no title">
        <link rel="stylesheet" href="login.css" media="screen" title="no title">
    </head>

    <!-- ==================================================
    CSS of navigation and footer is here
    ===================================================== -->
    <style type="text/css">
    .ui.vertical.inverted.blue.segment.top {
        height: 70px;
    }
    .ui.image.logo.top {
        width:200px;
        height: 80px;
    }
    .ui.inverted.fluid.six.item.text.menu {
        padding-bottom: 45px;
        font-size: 18px;
    }
    .ui.vertical.inverted.blue.segment.foot {
        height: 105px;
    }
    .ui.three.column.grid.center.aligned.container.foot{
        padding-top: 20px;
        font-size: 16px;
    }
    .linkfontcolor{
        color: white;
    }

    </style>

    <!-- ==================main HTML is here=================== -->
    <body>
        <!-- ================Navigation is here================== -->
        <div class="ui vertical inverted blue segment top">
            <div class="ui three column grid">
                <div class="three wide column">
                </div>
                <div class="ten wide column">
                    <div class="ui two column grid">
                        <div class="three wide column">
                            <div class="ui image logo top">
                                <img src="image/logo.png" alt="" />
                            </div>
                        </div>
                        <div class="thirteen wide column">
                            <div class="ui inverted fluid six item text menu">
                                <a href="#" class="item">首页</a>
                                <a href="#" class="item">精选文章</a>
                                <a href="#" class="item">写文章</a>
                                <a href="#" class="active item">搜一搜</a>
                                <a href="#" class="item">我的主页</a>
                                <a href="#" class="item">登陆｜注册</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                </div>
            </div>
        </div>

        <!-- ===================main====================== -->
        <!-- <div class="ui vertical text container segment">
            <h1 class="ui center aligned header">KEEP CALM WHILE CODING</h1>
            <p>
                这是我写的一个关于导航栏和页脚的模版，希望能够给大家提供一些便利。统一的导航栏河页脚也便于后期项目的合并。
            </p>

        </div> -->

        <!-- ===================login====================== -->
        <div class="ui basic  padded segment login">
            <div class="ui   basic segment login-input">
                <div class="ui vertical center aligned header"><h1>账号登陆</h1></div>
                <div class="ui centered grid">
                    <div class="row">
                        <div class="ui labeled input">
                          <div class="ui label">
                            账号：
                          </div>
                          <input type="text" style="width:300px " placeholder="邮箱地址">
                        </div>
                    </div>
                    <div class="row" >
                        <div class="ui labeled input">
                          <div class="ui label">
                            密码：
                          </div>
                          <input style="width:300px " type="text" placeholder="登陆密码">
                        </div>
                    </div>
                 </div>
                <div>
                    <button class="ui green button register">注册</button>
                    <button class="ui blue button login">登陆</button>
                </div>
             </div>
        </div>
        <!-- ===================Footer is here==================== -->
        <div class="ui vertical inverted blue segment foot" >
            <div class="ui three column grid">
                <div class="three wide column">
                </div>
                <div class="ten wide column">
                    <div class="ui three column grid center aligned container foot">
                        <div class="three wide column">
                            <p><a href="#" class="linkfontcolor">关于我们</a></p>
                        </div>
                        <div class="three wide column">
                            <p><a href="#" class="linkfontcolor">联系我们</a></p>
                        </div>
                        <div class="ten wide column">
                            <p>
                                2016主题头条公司版权所有 ICP备888888号
                            </p>
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                </div>
            </div>
        </div>
    </body>
</html>
