sh<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Featured Articles</title>
    <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/articles.css" media="screen" title="no title">
</head>

<body>
    <!--navigation bar  -->
    <div class="ui inverted blue center aligned basic segment" id="top-nav">
        <div class="ui inverted blue borderless menu">

            <!-- top-left-menu -->
            <div class="ui inverted blue left menu">
                <!-- logo -->
                <div class="item">
                    <a href="#" class="ui small image">
                        <img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>

            <!-- top-right-menu -->
            <div class="ui inverted blue right menu">
                <div class="item">
                    <button class="ui blue compact button">首页</button>
                </div>
                <div class="item">
                    <button class="ui blue compact button">精选文章</button>
                </div>
                <div class="item">
                    <button class="ui blue compact button">写文章</button>
                </div>
                <div class="item">
                    <button class="ui blue compact button">搜一搜</button>
                </div>
                <div class="item">
                    <button class="ui blue compact button">我的主页</button>
                </div>
                <div class="item">
                    <button class="ui blue compact button">登陆·注册</button>
                </div>
            </div>

        </div>
    </div>

    <!-- Left -->


    <div class="ui vertical menu">
        <div class="item">
            <div class="header">
                知乎精选
            </div>
            <div class="menu">
                <a href="#" class="item">商业</a>
                <a href="#" class="item">金融</a>
            </div>
        </div>

        <div class="item">
            <div class="header">
                微信精选
            </div>
            <div class="menu">
                <a href="#" class="item">Python</a>
                <a href="#" class="item">应用号</a>
            </div>
        </div>

        <div class="item">
            <div class="header">
                最新文章
            </div>
            <div class="menu">
                <a href="#" class="item">商业</a>
                <a href="#" class="item">金融</a>
            </div>
        </div>

        <div class="item">
            <div class="header">
                热门文章
            </div>
            <div class="menu">
                <a href="#" class="item">商业</a>
                <a href="#" class="item">金融</a>
            </div>



        </div>

        <!-- title list -->
        <div class="bg_right">

            <div class="ui top attached tabular menu">
                <div class="active item">Tab</div>
            </div>
            <div class="ui bottom attached active tab segment">
                <p></p>
                <p></p>
            </div>

        </div>

        </div>

</body>

</html>
