<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>home</title>
    <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/base.css" media="screen" title="no title">
  </head>

  <body>
    <!-- top-nav -->
    <div class="ui inverted blue center aligned basic segment" id="top-nav">
      <div class="ui inverted blue borderless menu">

          <!-- top-left-menu -->
          <div class="ui inverted blue left menu">
            <!-- logo -->
            <div class="item">
              <a href="#" class="ui small image">
                <img src="images/logo.png" alt="" />
              </a>
            </div>
          </div>

          <!-- top-right-menu -->
          <div class="ui inverted blue right menu">
            <div class="item">
              <button class="ui blue compact button">首页</button>
            </div>
            <div class="item">
              <button class="ui blue compact button">精选文章</button>
            </div>
            <div class="item">
              <button class="ui blue compact button">写文章</button>
            </div>
            <div class="item">
              <button class="ui blue compact button">搜一搜</button>
            </div>
            <div class="item">
              <button class="ui blue compact button">我的主页</button>
            </div>
            <div class="item">
              <button class="ui blue compact button">登陆·注册</button>
            </div>
          </div>

      </div>
    </div>

    <!-- hero -->
    <div class="hero">
      <img class="ui fluid image" src="images/banner.png">
    </div>

    <!-- main-content -->
    <div class="ui vertical segment">
      <div class="ui centered grid">
        <div class="ten wide column">

          <!-- article-menu -->
          <div class="ui borderless compact menu">
            <a class="item">最新文章</a>
            <a class="item">热门文章</a>
            <a class="item">知乎文章</a>
            <a class="item">微信精选</a>
          </div>

          <!-- post-list -->
          <div class="ui middle aligned divided list">

            <div class="item" style="height:70px;">
              <div class="right floated content">
                <a href="#">
                  <img class="ui left mini compact image" src="images/smile.png" alt="" />
                </a>
                <a href="#">Author</a>
              </div>

              <div class="left floated content">
                <div class="ui vertical buttons">
                  <button class="ui mini compact button">
                    <i class="ui thumbs outline up icon">10</i>
                  </button>
                  <button class="ui mini compact button">
                    <i class="ui bookmark icon"></i>
                  </button>
                </div>
              </div>

              <div class="middle aligned content">
                <a href="#" class="ui header">Title
                </a>
                <i class="tiny unhide icon">100</i>
                <p class="description">
                  Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>

            <div class="item" style="height:70px;">
              <div class="right floated content">
                <a href="#">
                  <img class="ui left mini compact image" src="images/smile.png" alt="" />
                </a>
                <a href="#">Author</a>
              </div>

              <div class="left floated content">
                <div class="ui vertical buttons">
                  <button class="ui mini compact button">
                    <i class="ui thumbs outline up icon">10</i>
                  </button>
                  <button class="ui mini compact button">
                    <i class="ui bookmark icon"></i>
                  </button>
                </div>
              </div>

              <div class="middle aligned content">
                <a href="#" class="ui header">Title
                </a>
                <i class="tiny unhide icon">100</i>
                <p class="description">
                  Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>

            <div class="item" style="height:70px;">
              <div class="right floated content">
                <a href="#">
                  <img class="ui left mini compact image" src="images/smile.png" alt="" />
                </a>
                <a href="#">Author</a>
              </div>

              <div class="left floated content">
                <div class="ui vertical buttons">
                  <button class="ui mini compact button">
                    <i class="ui thumbs outline up icon">10</i>
                  </button>
                  <button class="ui mini compact button">
                    <i class="ui bookmark icon"></i>
                  </button>
                </div>
              </div>

              <div class="middle aligned content">
                <a href="#" class="ui header">Title
                </a>
                <i class="tiny unhide icon">100</i>
                <p class="description">
                  Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="ui inverted blue vertical segment">
      <div class="ui center aligned text container footer-container">
        <p>
          <a href="#" style="color:white;">关于我们</a>
          <a href="#" style="color:white;">联系我们</a>
        </p>
        <p>
          © 2016 北京主题头条有限公司 版权所有 ICP 备 66666666 号
        </p>
      </div>
    </footer>

  </body>

</html>
